html, body {
    margin: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
}

.hidden {
    display: none;
}


header {
    font-size: 20px;
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    background-color: bisque;
}

#headergrid {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

#homebutton {
    grid-column: 2 / span 1;
    height: 40px;
    width: 100px;
}

#menubutton {
    grid-column: 3 / span 1;
    height: 40px;
    width: 100px;
}

#contactbutton {
    grid-column: 4 / span 1;
    height: 40px;
    width: 100px;
}


#content {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
}


#homecontent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr 1fr;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
}

#name {
    grid-row: 1 / span 1;
    font-size: 50px;
    font-weight: 500;
}

#mainsandwich {
    grid-row: 2 / span 1;
    height: 100%;
    width: 50%;
}

#review {
    grid-row: 3 / span 1;
    font-size: 40px;
}

#hours {
    grid-row: 4 / span 1;
    font-size: 25px;
}

#location {
    grid-row: 5 / span 1;
    font-size: 25px;
}


#menucontent {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 300px 50px 300px 50px 300px 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sandwiches {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.sandtexts {
    font-size: 40px;
}

#menutitle {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 40px;
    display: grid;
    justify-content: center;
    margin-top: 10px;
    font-weight: 500;
}

#sandwich1 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

#sand1text {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

#sandwich2 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

#sand2text {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}

#sandwich3 {
    grid-column: 3 / span 1;
    grid-row: 6 / span 1;
}

#sand3text {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
}

#contactcontent {
    display: none;
    height: 100%;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#contacttitle {
    grid-row: 1 / span 1;
}

#delicious {
    height: 100px;
    width: 100px;
    grid-row: 2 / span 1;
}

#contactnumber {
    grid-row: 3 / span 1;
}

#contactlocation {
    grid-row: 4 / span 1;
}

footer {
    font-size: 10px;
    grid-column: 1 / span 5;
    grid-row: 3 / span 1;
    background-color: bisque;
}